# PayCards_Android

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cards/pay/sample/demo/: CardDetailsActivity.java  Constants.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/widget/: CardDetectionStateView.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/utils/: Constants.java
sdk/src/main/res/layout/: wocr_include_card_detection_layout.xml
sdk/src/main/res/values/: color.xml  strings.xml
